question:
    Diketahui sebuah data array sebagai berikut:
	    [2, 24, 32, 22, 31, 100, 56, 21, 99, 7, 5, 37, 97, 25, 13, 11]
    Buatlah sebuah function yang bertugas untuk menyusun array berikut 
    menggunakan recursive bubble sort. Fungsi tersebut akan 
    mengembalikan 3 output, yaitu array yang sudah tersusun dan bilangan
    yang ganjil dan genap.
Contoh:
Input: sortArray([2, 24, 32, 22, 31])

Output:
Array: 2, 22, 24, 31, 32
Ganjil: 31
Genap: 2, 22, 24, 32 

answer: 
https://medium.com/@stheodorejohn/bubble-sort-in-javascript-a-simple-sorting-algorithm-e09df6f07c2a